SERVER_BASE_URL=http://localhost:3000
SERVER_PORT=3000
LINEAR_OAUTH2_BASE_URL=https://linear.app/oauth
LINEAR_OAUTH2_CLIENT_ID=not_a_real_client_id
LINEAR_OAUTH2_CLIENT_SECRET=not_a_real_client_secret
LINEAR_APP_STATE=random_string_of_sufficient_length